REACT_APP_FIREBASE_APIKEY=AIzaSyAJtFILbjgf4VJDMBpQLHG0uxsTHr0ZSKU
REACT_APP_FIREBASE_AUTHDOMAIN=todoapp-3c571.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=todoapp-3c571
REACT_APP_FIREBASE_STORAGEBUCKET= todoapp-3c571.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=166632888554
REACT_APP_FIREBASE_APPID=1:166632888554:web:37f1f114b12eb87c869f93
REACT_APP_BACKEND_API=https://todoapp-backend-production.up.railway.app